{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "files.associations": {}
}
